{
    "name": "alexanderwende.mongodb",
    "title": "MongoDB",
    "description": "Adds MongoDB support to Brackets",
    "homepage": "https://github.com/alexanderwende/brackets-mongodb",
    "version": "0.1.0",
    "author": "Alexander Wende",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.40.0"
    },
    "keywords": "mongodb"
}
